spring.application.name= TraineeEvaluationManagementApplication

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/TraineeDatabase
spring.datasource.username = postgres
spring.datasource.password=senthil
spring.jpa.hibernate.ddl-auto=update


logging.file.name= TraineeEvaluationManagementApplication.log
logging.file.max-history=5
logging.file.max-size=10MB

spring.boot.admin.client.url=http://localhost:8080

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

